<!DOCTYPE HTML>
<!--PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"-->
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">

    <title>free web signage |プレイヤー</title>
    <script src="http://twitter.github.com/hogan.js/builds/3.0.1/hogan-3.0.1.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.3.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">

    <script type="text/javascript" src="../js/tab_text_read.js"></script>
    <script type="text/javascript" src="../js/canvas_util.js"></script>
    <script type="text/javascript" src="../js/audio_util.js"></script>
    <script type="text/javascript" src="../js/text_util.js"></script>
    <script type="text/javascript" src="../js/org_util.js"></script>
    <script type="text/javascript" src="../js/screenplay_common.js"></script>
    <script type="text/javascript" src="end_rool.js"></script>
    <link rel="stylesheet" type="text/css" href="../../main.css" />

</head>

<body style="line-height: initial; zoom: 100%; overflow: hidden;background-color: #000000;">
    <!-- <style type="text/css">
        /*html,
        body {
            height: 100%;
        }*/
        /*.container {
            min-height: 100%;
            padding-bottom: 30px;
        }*/
        /*.footer {
            bottom: 30px;
            position: relative;
            width: 100%;
            height: 30px;
            padding-top: 5px;
            ;
        }*/
        
        .active2 {
            color: white;
            background-color: #fb4789;
        }
        
        .alert-info2 {
            color: #e95389;
            background-color: #fbdde8;
        }
        
        td,
        th {
            padding: 5px 5px;
        }
        
        input {
            width: 100px;
            height: 22px;
            color: #e81384;
        }
        
        textarea {
            width: 100%;
            height: auto;
            border: none
        }
        
        span {
            white-space: nowrap;
            vertical-align: top;
        }
        
        .taharf {
            width: 50%;
            height: auto;
            border: none
        }
        
        .etfont {
            /*color: #e81384;*/
            font-family: 'Great Vibes', cursive;
            /*font-size: 24px;*/
            /*padding: 5px 5px;*/
        }
        
        .add_scrollT {
            width: 15em;
            height: 15em;
            /*margin-left: 100px;*/
            overflow: hidden;
            /*background-color: white;*/
            text-align: center;
            line-height: 1.5em;
            /*font-size: 24px;*/
            /*border: 1px solid gray;
            border-radius: 10px;*/
        }
        
        .phorRes {
            width: 50%;
            height: auto;
        }
        
        .cbox {
            display: inline-block;
            margin: 0 2px;
            padding: 0;
            vertical-align: middle;
            position: relative;
            top: -1px;
            left: -20px;
            cursor: pointer;
        }
        
        .btn.active,
        .btn:active {
            background-color: #9bebfd;
        }
        
        audio::-internal-media-controls-download-button {
            display: none;
        }
        
        audio::-webkit-media-controls-enclosure {
            overflow: hidden;
        }
        
        audio::-webkit-media-controls-panel {
            width: calc(100% + 30px);
            /* Adjust as needed */
        }
    </style> -->
    <!--class="container"    style="width: 100vw; height: 100vh;position: absolute; text-align: center;"-->
    <div id="moniter_row" style="width: 100%;height: 56.25%;background-color: #ffffff;">
        <div id="moniter_bace" style="width: 100%;height: 56.25%;line-height: initial;">
            <div id="canvas_bace" style="width: 100%; height: auto;padding: 0px; z-index: -1;display: block;"></div>
            <div id="docment_bace" style="top: 0px;position: fixed;width: 100%;height:56.25%;">
                <div id="fix_aria" style="width: 100%;top:0%;margin-top: 1%;margin-left: 0px;margin-right: 0px;padding: 0px;">
                </div>

                <div id="top_aria" style="width: 100%;margin-top: 1%;margin-left: 0px;margin-right: 0px;padding: 0px;">
                </div>

                <div class="row" id="center_aria" style="width: 100%;margin-top: 1%;margin-left: 0px;margin-right: 0px;padding: 0px;">
                </div>

                <div class="row" id="bottom_aria" style="width: 100%;margin-top: 1%;margin-left: 0px;margin-right: 0px;padding: 0px;">
                </div>

                <div class="row" id="footer_aria" style="width: 100%;position: absolute;top:92%;margin-top: 1%;margin-left: 0px;margin-right: 0px;padding: 0px;">
                </div>
            </div>

            <div id="control_aria" style="width: 100%; height: auto; top:92vh; position: absolute; z-index: 10;display: block;text-align: right;padding: 1vw;right: 5px;">
                <!-- <div id="control_aria" style="top: 94%;width: 99vw; height: auto;  position: absolute; z-index: 10;display: block;text-align: right;padding: 1vw;right: 10px;"> -->
                <span>
                <span id="control_panel" style="padding: 5px;padding-top: 2px;border-radius: 3px;background-color: #ffffff;">
                    <a href="view.htm" class="btn btn-warning btn-sm btn-round" role="button">
                    <span class="glyphicon glyphicon-list-alt"></span></a>
                <span id="cut_no" style="vertical-align: middle;"></span>
                <div id='rd_btn' class="btn btn-info btn-lg btn-sm " role="button " onclick="rewCut()">
                    <span class="glyphicon glyphicon-step-backward"></span></div>
                <audio controls preload="auto" autoplay="false" autostart="0" id="audio_control" style="margin-bottom: -10px;">
                    このブラウザはHTML5のオーディオ機能に対応していません。Chromeをご利用ください。
                </audio>
                <div id='pouse_btn' class="btn btn-primary btn-lg btn-sm " role="button " onclick="pouseCut()">
                    <span class="glyphicon glyphicon-pause"></span></div>
                <div id='start_btn' class="btn btn-primary btn-lg btn-sm " role="button " onclick="playCut()">
                    <span class="glyphicon glyphicon-play"></span></div>
                <div id='fs_btn' class="btn btn-primary btn-lg btn-sm " role="button " onclick="fowardCut()">
                    <span class="glyphicon glyphicon-step-forward"></span></div>
                <a href="info/player.htm" target="_blank" class="btn btn-warning btn-sm btn-round" role="button">
                    <span class="glyphicon glyphicon-comment"></span></a>
                <div id='start_btn' class="btn btn-default btn-lg btn-sm btn-circle" role="button " onclick="naviClose()">
                    <span class="glyphicon glyphicon-chevron-right"></span></div>
                </span>
                <div id='navi_open_btn' class="btn btn-default btn-lg btn-sm btn-circle" role="button " style="top: 96vh;" onclick="naviOpen()">
                    <span class="glyphicon glyphicon-arrow-left"></span></div>
                </span>
            </div>
        </div>
    </div>
    </div>
    <script type="text/template" id="tpl_view">
        <div id="{{elmId}}" style="padding-left: 1px;">
        </div>
    </script>

    <script>
        $(document).ready(function() {
            var tag = "[index.document.ready]";
            var dbMsg = tag;
            try {
                writeEditElement();
                $("body").css("zoom", "100%").css("overflow", "hidden");
                myLog(dbMsg);
            } catch (e) {
                console.log(dbMsg);
            }
        });

        $(window).load(function() {
            var tag = "[index.window.load]";
            var dbMsg = tag; //+ ",ceremonies_slide_bg=" + ceremonies_slide_bg;
            // try {
            // dbMsg = dbMsg + ",zoom=" + window.style.zoom;
            // window.style.zoom = 1;
            // document.body.style.overflow = "hidden";
            dbMsg = dbMsg + "bace[" + baceWidth + "×" + baceHeight + "]";
            winW = baceWidth;
            winH = baceHeight;
            dbMsg = dbMsg + ",window[" + winW + "×" + winH + "]";
            var data = location.search.substring(1, location.search.length) + ''; //エスケープされた文字をアンエスケープする
            var scName = unescape(data); // ?以降の文字を表示する
            dbMsg = dbMsg + ",scName=" + scName;
            // if (scName.match('')) {
            //     scName = 's010c01';
            //     dbMsg = dbMsg + ">>" + scName;
            // }

            elInnit(scName);
            // document.getElementById('start_btn').click(); //start_btn
            dbMsg = dbMsg + ",start_btn=" + document.getElementById('start_btn').style.display;
            dbMsg = dbMsg + ",pouse_btn=" + document.getElementById('pouse_btn').style.display;
            myLog(dbMsg);
            setTimeout(function() {
                document.getElementById('pouse_btn').click(); //勝手に音楽再生されるのを止める
            }, 100);
            // console.log(audio.);
            // } catch (e) {
            //     console.log(dbMsg + "で" + e);
            // }
        }); //読込完了時；備考；$(window).load()はページのすべての要素、つまり画像などがすべてロードされた段階

        function callTBR() {
            document.location.reload();
        }

        $(window).resize(function() {
            var dbMsg = "[window.resize]"; // + b_bgv;
            try {
                setTimeout("callTBR()", 1000);
                myLog(dbMsg);
            } catch (e) {
                console.log(dbMsg);
            }
        }); //ウインドウサイズが変更されたときの処理☆
    </script>
</body>